# Social Login - Client IDs (public, embedded in client bundle)
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=77j3ve8vc9ir2a
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_MICROSOFT_CLIENT_ID=
NEXT_PUBLIC_APPLE_CLIENT_ID=
